# Android-java-electronic-sales

./: README.md
Project App bán hàng điện tử/AppJava/app/: build.gradle  google-services.json
Project App bán hàng điện tử/AppJava/app/src/main/: AndroidManifest.xml
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/Interface/: IImageClickListener.java  ItemClickListener.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/Service/: FirebaseMessagerReceiver.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/activity/: ChatActivity.java  ChitietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  ResetpassActivity.java  SearchActivity.java  SellerInfoActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java  YouTubeActivity.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/adapter/: ChatAdapter.java  ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/model/: ChatMessage.java  CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaispModel.java  MessageModel.java  NotiResponse.java  NotiSenData.java  SamPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/model/EventBus/: TinhTongEvent.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/retrofit/: ApiBanhang.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/utils/: AppInfo.java  Utils.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/zalopay/: HttpProvider.java
Project App bán hàng điện tử/AppJava/app/src/main/java/com/example/appjava/zalopay/Helper/: Helpers.java
Project App bán hàng điện tử/AppJava/app/src/main/res/drawable/: back_inputtex.xml  back_receiii.xml  back_sendmess.xml  background_button.xml
Project App bán hàng điện tử/AppJava/app/src/main/res/layout/: activity_chat.xml  activity_chitiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_main.xml  activity_resetpass.xml  activity_search.xml  activity_seller_info.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  activity_you_tube.xml  item_chitiet.xml  item_donhang.xml  item_received.xml  item_send.xml  item_sp_moi.xml  notification.xml
Project App bán hàng điện tử/AppJava/app/src/main/res/navigation/: nav_graph.xml
Project App bán hàng điện tử/AppJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project App bán hàng điện tử/Manager/AppJava/app/: build.gradle  google-services.json
Project App bán hàng điện tử/Manager/AppJava/app/src/androidTest/java/com/manager/appjava/: ExampleInstrumentedTest.java
Project App bán hàng điện tử/Manager/AppJava/app/src/main/: AndroidManifest.xml
Project App bán hàng điện tử/Manager/AppJava/app/src/main/java/com/manager/appjava/Interface/: IImageClickListener.java  ItemClickListener.java
Project App bán hàng điện tử/Manager/AppJava/app/src/main/java/com/manager/appjava/Service/: FirebaseMessagerReceiver.java
Project App bán hàng điện tử/Manager/AppJava/app/src/main/java/com/manager/appjava/activity/: ChatActivity.java  ChitietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  QuanLiActivity.java  ResetpassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  UserActivity.java  XemDonActivity.java
Project App bán hàng điện tử/Manager/AppJava/app/src/main/java/com/manager/appjava/adapter/: ChatAdapter.java  ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java  UserAdapter.java
Project App bán hàng điện tử/Manager/AppJava/app/src/main/java/com/manager/appjava/model/: ChatMessage.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaispModel.java  MessageModel.java  NotiResponse.java  NotiSenData.java  SamPhamMoi.java  SanPhamMoiModel.java  ThongKe.java  User.java  (+2 more)
Project App bán hàng điện tử/Manager/AppJava/app/src/main/res/drawable/: back_inputtex.xml  back_receiii.xml  back_sendmess.xml  baseline_cloud_24.xml  baseline_shop_2_24.xml  camera_24.xml  delete_24.xml  edit_24.xml  phone.xml  send_24.xml
Project App bán hàng điện tử/Manager/AppJava/app/src/main/res/layout/: activity_chat.xml  activity_chitiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_main.xml  activity_quan_li.xml  activity_resetpass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_activity.xml  activity_thong_ke.xml  activity_user.xml  activity_xem_don.xml  dialog_donhang.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_user.xml
Project App bán hàng điện tử/Manager/AppJava/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Project App bán hàng điện tử/Manager/AppJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project App bán hàng điện tử/Manager/AppJava/app/src/main/res/values-night/: themes.xml
Project App bán hàng điện tử/Manager/AppJava/app/src/test/java/com/manager/appjava/: ExampleUnitTest.java
(+13 files in other folders)
